<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.stripe.android.paymentsheet.ui.PrimaryButton
        android:id="@+id/primary_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/stripe_paymentsheet_button_container_spacing"
        android:text="@string/stripe_paymentsheet_pay_button_label"/>
</FrameLayout>
