<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost
        </domain>
        <domain includeSubdomains="true">andaluzabaloncesto.org
        </domain>
        <domain includeSubdomains="true">servidordeanuncios.indalweb.net
        </domain>
        <domain includeSubdomains="true">appaficion.andaluzabaloncesto.org
        </domain>
    </domain-config>
</network-security-config>
