<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:id="@id/insecure_secret" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="296.0dip" android:hint="input your secret!" android:ems="10" android:inputType="textPersonName" android:layout_marginEnd="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:id="@id/insecure_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="Insecure Storage" android:layout_marginEnd="76.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/insecure_objective" android:layout_width="251.0dip" android:layout_height="73.0dip" android:layout_marginTop="108.0dip" android:text="You will learn about insecure local storage such as stored sensitive data at local storage, sensitive data written on application logs, " android:textAlignment="center" android:layout_marginEnd="72.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:id="@id/insecure_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="236.0dip" android:hint="your name" android:ems="10" android:inputType="textPersonName" android:layout_marginEnd="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/insecure_result" android:layout_width="197.0dip" android:layout_height="181.0dip" android:layout_marginTop="456.0dip" android:layout_marginEnd="104.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/insecure_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="364.0dip" android:text="Submit your secret!" android:layout_marginEnd="104.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>